@charset "UTF-8";
@import "/webapp/styles_ko/reset.css";

/*
	LOG IN
*/
#login-wrap{position: absolute; top: 50%; left: 50%; width: 418px; height: 526px; margin: -263px 0 0 -209px; background-color: #fff; border-radius: 20px; box-shadow: 10px 10px 20px #ddd;}
#login-wrap > h1{margin: 40px 0 0 50px;}
#login-wrap #login-field{width: 318px; margin: 0 auto;}
#login-field > p{}
#login-field > p.form-id{margin-top: 40px;}
#login-field > p.form-pw{margin-top: 30px;}
#login-field > p > input{outline: 0;}
#login-field > .form-id > label,
#login-field > .form-pw > label{display: block; margin-bottom: 5px; font-size: 13px; color: #222; font-weight: 600;}
#login-field > .form-id > input,
#login-field > .form-pw > input{width: calc(100% - 20px); height: 43px; padding: 0 10px; border-bottom: 2px solid #ddd; font-size: 18px; color: #bbb; line-height: 43px;}
#login-field > .form-id > input:focus,
#login-field > .form-pw > input:focus{border-bottom: 2px solid #4492fe; color: #4492fe; font-weight: bold;}
#login-field > .form-option{margin-top: 30px;}
#login-field > .form-option > label{width: 150px; color: #222; font-size: 17px; font-weight: 700;}
#login-wrap .form-btn{margin-top: 40px; text-align: center;}
#login-wrap .form-btn > button{width: 318px; background-color: #4492fe; color: #fff; font-size: 20px; line-height: 64px; font-weight: bold; text-align: center; border-radius: 10px; box-shadow: 5px 5px 10px #ddd;}
#login-footer{position: absolute; width: 550px; bottom: 20px; left: 50%; margin-left: -275px; font-size: 17px; color: #bbbbbb; text-align: center; font-weight: 600; }