@@charset "UTF-8";
@font-face {
 font-family: 'NanumSquare';
 font-weight: 400;
 src: url(fonts/NanumSquareR.eot);
 src: url(fonts/NanumSquareR.eot?#iefix) format('embedded-opentype'),
      url(fonts/NanumSquareR.woff) format('woff'),
      url(fonts/NanumSquareR.ttf) format('truetype');
}
@font-face {
 font-family: 'NanumSquare';
 font-weight: 600;
 src: url(fonts/NanumSquareB.eot);
 src: url(fonts/NanumSquareB.eot?#iefix) format('embedded-opentype'),
      url(fonts/NanumSquareB.woff) format('woff'),
      url(fonts/NanumSquareB.ttf) format('truetype');
}
@font-face {
 font-family: 'NanumSquare';
 font-weight: 800;
 src: url(fonts/NanumSquareEB.eot);
 src: url(fonts/NanumSquareEB.eot?#iefix) format('embedded-opentype'),
      url(fonts/NanumSquareEB.woff) format('woff'),
      url(fonts/NanumSquareEB.ttf) format('truetype');
}
@font-face {
 font-family: 'NanumSquare';
 font-weight: 300;
 src: url(fonts/NanumSquareL.eot);
 src: url(fonts/NanumSquareL.eot?#iefix) format('embedded-opentype'),
      url(fonts/NanumSquareL.woff) format('woff'),
      url(fonts/NanumSquareL.ttf) format('truetype');
}

/* reset */
* {margin:0; padding:0; outline:0; -webkit-text-size-adjust:none; -webkit-overflow-scrolling:touch; -webkit-box-sizing:border-box; box-sizing:border-box}
::after,::before {-webkit-text-size-adjust:none; -webkit-overflow-scrolling:touch; -webkit-box-sizing:border-box; box-sizing:border-box}
::-moz-selection {color:#fff; background:#3978f8}
::selection {color:#fff; background:#3978f8}
html {width:100%; height:100%; font-size:14px}
body {color:#333; line-height:1.5rem; font-size:14px; word-break:keep-all; word-wrap:break-word; background-color: #f5f8ff;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
}
ul,ol,li {list-style:none;}
a {color:inherit; text-decoration:none; cursor:pointer}
em,address,i {font-style:normal}
dt,strong,em,b {font-weight:700}
img,input,textarea,button {vertical-align:middle}
hr {font-size:0; line-height:0; border:0}
pre {white-space:pre-line; word-break:break-all}
img {border:0}
input[type=radio] {-webkit-appearance:none; -moz-appearance:none; appearance:none; width:0; height:0; border:0}
input[type=checkbox] {-webkit-appearance:none; -moz-appearance:none; appearance:none; width:0; height:0; border:0}
input,textarea {-webkit-appearance:none; -moz-appearance:none; appearance:none; border-radius:0}
input[type="number"]::-webkit-outer-spin-button,input[type="number"]::-webkit-inner-spin-button {-webkit-appearance:none; margin:0}
input::-ms-clear,textarea::-ms-clear {display:none}
input::-webkit-input-placeholder,textarea::-webkit-input-placeholder {line-height:2.2rem; color:#949494; font-size:1.4rem; font-weight:200}
input:-moz-placeholder,textarea:-moz-placeholder {line-height:2.2rem; color:#949494; font-size:1.4rem; font-weight:200}
input::-moz-placeholder,textarea::-moz-placeholder {line-height:2.2rem; color:#949494; font-size:1.4rem; font-weight:200}
input:-ms-input-placeholder,textarea:-ms-input-placeholder {color:#999; font-size:1.4rem; font-weight:200; line-height:2.2rem}
input[type="text"],input[type="password"],input[type="file"],input[type="number"] {display:block; padding:0; background:#fff; border:0; border-radius:0; color:#333;}
input[type="password"] {display:block; padding:0; background:#fff; border:0; border-radius:0; color:#666}
textarea {display:block; overflow-x:hidden; overflow-y:auto; resize:none; background:#fff; color:#666}
select {border-radius:0; color:#666; -webkit-appearance:none; -moz-appearance:none; appearance:none}
select::-ms-expand {display:none}
button {background:transparent; border:0; cursor:pointer}
fieldset {margin:0; padding:0; border:0; background:0}
fieldset legend {visibility:hidden; font-size:0; line-height:0}
table {border-collapse:collapse}
caption {visibility:hidden; width:0; height:0; overflow:hidden; font-size:0}

body{font-family: 'NanumSquare', sans-serif;}
.normal{font-weight: 400;}
.bold{font-weight: 700;}
.bolder{font-weight: 800;}
.light{font-weight: 300;}

body,button,input,textarea,select,pre {font-weight:200}
.pc-only {display:block}
.mobile-only {display:none}
.required:after {content:" *"; color: red;}

/* form */
input[type="radio"] {position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); border:0}
input[type="radio"] + label {display:inline-block; position:relative; padding:0 0 0 2.5rem; cursor:pointer; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; color:rgba(102,102,102,0.9)}
input[type="radio"] + label:before {content:''; position:absolute; left:0; top:50%; width:24px; height:24px; margin-top:-1.1rem; text-align:center; background:url('../images/bigdata/icon_radio_off.png') no-repeat 0 0}
input[type="radio"]:checked + label:before {background:url('../images/bigdata/icon_radio_on.png') no-repeat 0 0}
input[type="radio"]:checked + label:after {content:'';position:absolute; left:0; top:50%; width:24px; height:24px; margin-top:-1.1rem; text-align:center; background:url('../images/bigdata/icon_radio_on.png') no-repeat 0 0}
